#---------------------------------------------------#
#													#
#	  ROBERT'S RULES OF ORDER for YAGP.DB V1.01 	#
#		   written by Vayne, for use with			#
#				  YAGP.DB TL v1.12					#
#													#
#---------------------------------------------------#
#													#
#   >> REQUIREMENTS									#
# 		1. Add YAGPDB to your Discord server.		#
# 		2. Create  a  new  custom command  group	#
#			titled according to your needs.			#
# 		3. Add each custom command, triggered by	#
#			RegEx with the pattern indicated  in	#
#			the comment	before each command.		#
# 		4. Set the whitelist/blacklist users and	#
#			channels to ensure no abuse.			#
# 													#
#   >> INCLUSIONS									#
#			- motion (non-persistent)				#
#			- seconds								#
#			- objections							#
# 			- manifestations						#
# 			- bagsakan								#
# 			- points of information					#
# 			- 			inquiry						#
#			- 			privilege					#
# 			- 			order						#
# 			- direct responses						#
#													#
#---------------------------------------------------#
# PROVIDED AS IS. Should you require support,  feel	#
# free to contact me at vaynealtapascine@proton.me. #
#---------------------------------------------------#


# BAGSAKAN -----------------------------------
# TRIGGER:	RegEx
# PATTERN:	^[\!\-\.\/\+]+bagsakan[:]*
# COLOUR:	16762941
# --------------------------------------------

{{ $motionArg := (str .StrippedMsg) }}
{{ $invoker := index (split .Member.Nick " ") 0 }}
{{ $finalColour := 16762941 }}
{{ $avatar := (joinStr "" "https://cdn.discordapp.com/avatars/" (toString .User.ID) "/" .User.Avatar ".png") }}

{{ $motionArg = reReplace `[\.\!]$` $motionArg "" }}
{{ $motionArg = trimSpace $motionArg }}
{{ if ne "" (reFind `[\S\s]+` $motionArg) }}
	{{$motionArg = joinStr "" " " $motionArg }}
{{ else }} {{ end }}

{{ $title := (joinStr "" "Ayon kay " $invoker ", bagsakan" $motionArg ".") }}

{{ $x := sendMessageRetID nil (cembed
	"title" (joinStr "" $title "")
	"color" (toInt $finalColour) 
	"thumbnail" (sdict "url" $avatar) 
	"timestamp" .Message.Timestamp 
) }}

{{ addMessageReactions nil $x "👏" }}
{{ deleteTrigger 3 }}




# OBJECTION ----------------------------------
# TRIGGER:	RegEx
# PATTERN:	^[\!\-\.\/\+]+[Mm]otion[:]*\b
# COLOUR:	14238262
# --------------------------------------------

{{ $motionArg := (str .StrippedMsg) }}
{{ $description := "" }}
{{ $title := "" }}

{{ $invoker := index (split .Member.Nick " ") 0 }}
{{ $finalColour := 14238262 }}
{{ $avatar := (joinStr "" "https://cdn.discordapp.com/avatars/" (toString .User.ID) "/" .User.Avatar ".png") }}

{{ $motionArg = reReplace `[\s]*\+` $motionArg "" }}
{{ $description = reFind `\+[\S\s]*` $motionArg }}
{{ $description = reReplace `\+[\s]*` $description "" }}
{{ $motionArg = reReplace `[\.\!]$` $motionArg "" }}
{{ $motionArg = trimSpace $motionArg }}
{{ if ne "" (reFind `[\S\s]+` $motionArg) }} {{$motionArg = joinStr "" " " $motionArg }} {{ else }} {{ end }}

{{ if ( eq "" $motionArg ) }}
	{{ $title = (joinStr "" $invoker " has a motion.") }}
{{else if gt (len $motionArg) 200 }}
	{{ $title = (joinStr "" $invoker " has a motion.") }}
	{{ $description = $motionArg }}
{{else}} {{ $title = (joinStr "" $invoker " moves" $motionArg ".") }} {{end}}

{{ if (ne "" $description) }} {{ $description = (joinStr "" "That is, " $description ) }} {{else}} {{end}}

{{ $x := sendMessageRetID nil (cembed
	"title" (joinStr "" $title "") 
	"description" (joinStr "" $description "") 
	"color" (toInt $finalColour) 
	"thumbnail" (sdict "url" $avatar) 
	"timestamp" .Message.Timestamp 
) }}

{{ addMessageReactions nil $x "👍" "👎" "☑" }}
{{ deleteTrigger 3 }}




# OBJECTION ----------------------------------
# TRIGGER:	RegEx
# PATTERN:	^[\!\-\.\/\+]+object[:]*\b|^[\!\-\.\/\+]+objection[:]*\b
# COLOUR:	15709203
# --------------------------------------------

{{ $invoker := index (split .Member.Nick " ") 0 }}
{{ $finalColour := 15709203 }}
{{ $avatar := (joinStr "" "https://cdn.discordapp.com/avatars/" (toString .User.ID) "/" .User.Avatar ".png") }}

{{ $title := (joinStr "" $invoker " objects.") }}
 
{{ $x := sendMessageRetID nil (cembed
	"title" (joinStr "" $title "") 
	"color" (toInt $finalColour) 
	"thumbnail" (sdict "url" $avatar) 
	"timestamp" .Message.Timestamp 
) }}
 
{{ addMessageReactions nil $x "☑️" }}
{{ deleteTrigger 3 }}




# SECOND -------------------------------------
# TRIGGER:	RegEx
# PATTERN:	^[\!\-\.\/\+]+second[:]*\b|^[\!\-\.\/\+]+seconded[:]*\b
# COLOUR:	14930604
# --------------------------------------------

{{ $motionArg := joinStr " " .Args }}
{{ $invoker := index (split .Member.Nick " ") 0 }}
{{ $finalColour := 14930604 }}
{{ $avatar := (joinStr "" "https://cdn.discordapp.com/avatars/" (toString .User.ID) "/" .User.Avatar ".png") }}
 
{{ $title := (joinStr "" $invoker " seconds the motion.") }}
 
{{ $x := sendMessageRetID nil (cembed
	"title" (joinStr "" $title "") 
	"color" (toInt $finalColour) 
	"thumbnail" (sdict "url" $avatar) 
	"timestamp" .Message.Timestamp 
) }}
 
{{ addMessageReactions nil $x "☑️" }}
{{ deleteTrigger 3 }}




# POINT OF INQUIRY ---------------------------
# TRIGGER:	RegEx
# PATTERN:	^[\!\-\.\/\+]+inq[:]*\b|^[\!\-\.\/\+]+poq[:]*\b
# COLOUR:	5414090
# --------------------------------------------

{{ $motionArg := (str .StrippedMsg) }}
{{ $detail := "" }}
{{ $invoker := index (split .Member.Nick " ") 0 }}
{{ $finalColour := 5414090 }}
{{ $avatar := (joinStr "" "https://cdn.discordapp.com/avatars/" (toString .User.ID) "/" .User.Avatar ".png") }}
 
{{ $title := (joinStr "" $invoker " has a Point of Inquiry.") }}
{{ $description := $motionArg }}
 
{{ $x := sendMessageRetID nil (cembed
	"title" (joinStr "" $title "") 
	"description" (joinStr "" $description "") 
	"color" (toInt $finalColour) 
	"thumbnail" (sdict "url" $avatar) 
	"timestamp" .Message.Timestamp 
) }}
 
{{ addMessageReactions nil $x "👍" "👎" "☑️" }}
{{ deleteTrigger 3 }}




# DIRECT RESPONSE ----------------------------
# TRIGGER:	RegEx
# PATTERN:	^[\!\-\.\/\+]+dr[:]*\b|^[\!\-\.\/\+]+response[:]*\b
# COLOUR:	13775405
# --------------------------------------------

{{ $motionArg := (str .StrippedMsg) }}
{{ $description := "" }}
{{ $title := "" }}

{{ $invoker := index (split .Member.Nick " ") 0 }}
{{ $finalColour := 13775405 }}
{{ $avatar := (joinStr "" "https://cdn.discordapp.com/avatars/" (toString .User.ID) "/" .User.Avatar ".png") }}

{{ $motionArg = reReplace `[\s]*\+` $motionArg "" }}
{{ $description = reFind `\+[\S\s]*` $motionArg }}
{{ $description = reReplace `\+[\s]*` $description "" }}
{{ $motionArg = trimSpace $motionArg }}
{{ if ne "" (reFind `[\S\s]+` $motionArg) }} {{$motionArg = joinStr "" " " $motionArg }} {{ else }} {{ end }}

{{ if ( eq "" $motionArg ) }}
	{{ $title = (joinStr "" $invoker " has a direct response.") }}
{{else if gt (len $motionArg) 200 }}
	{{ $title = (joinStr "" $invoker " has a direct response.") }}
	{{ $description = $motionArg }}
{{else}} {{ $title = (joinStr "" $invoker " has a direct response:" $motionArg) }} {{end}}

{{ $x := sendMessageRetID nil (cembed
	"title" (joinStr "" $title "") 
	"description" (joinStr "" $description "") 
	"color" (toInt $finalColour) 
	"thumbnail" (sdict "url" $avatar) 
	"timestamp" .Message.Timestamp 
) }}

{{ addMessageReactions nil $x "👍" "👎" "☑" }}
{{ deleteTrigger 3 }}




# POINT OF INFORMATION -----------------------
# TRIGGER:	RegEx
# PATTERN:	^[\!\-\.\/\+]+order:?\b|^[\!\-\.\/\+]+ord:?\b
# COLOUR:	8482520
# --------------------------------------------

{{ $motionArg := (str .StrippedMsg) }}
{{ $description := "" }}
{{ $title := "" }}

{{ $invoker := index (split .Member.Nick " ") 0 }}
{{ $finalColour := 8482520 }}
{{ $avatar := (joinStr "" "https://cdn.discordapp.com/avatars/" (toString .User.ID) "/" .User.Avatar ".png") }}

{{ $motionArg = reReplace `[\s]*\+` $motionArg "" }}
{{ $description = reFind `\+[\S\s]*` $motionArg }}
{{ $description = reReplace `\+[\s]*` $description "" }}
{{ $motionArg = trimSpace $motionArg }}
{{ if ne "" (reFind `[\S\s]+` $motionArg) }} {{$motionArg = joinStr "" " " $motionArg }} {{ else }} {{ end }}

{{ if ( eq "" $motionArg ) }}
	{{ $title = (joinStr "" $invoker " has a Point of Order.") }}
{{else if gt (len $motionArg) 200 }}
	{{ $title = (joinStr "" $invoker " has a Point of Order.") }}
	{{ $description = $motionArg }}
{{else}} {{ $title = (joinStr "" $invoker " has a Point of Order:" $motionArg) }} {{end}}

{{ $x := sendMessageRetID nil (cembed
	"title" (joinStr "" $title "") 
	"description" (joinStr "" $description "") 
	"color" (toInt $finalColour) 
	"thumbnail" (sdict "url" $avatar) 
	"timestamp" .Message.Timestamp 
) }}

{{ addMessageReactions nil $x "👍" "👎" "☑" }}
{{ deleteTrigger 3 }}




# MANIFESTATION ------------------------------ 
# TRIGGER:	RegEx
# PATTERN:	^[\!\-\.\/\+]+manifest[:]*\b|^[\!\-\.\/\+]+manif[:]*\b|^[\!\-\.\/\+]+mnf[:]*\b
# COLOUR:	4695111
# --------------------------------------------

{{ $motionArg := (str .StrippedMsg) }}
{{ $description := "" }}
{{ $title := "" }}

{{ $invoker := index (split .Member.Nick " ") 0 }}
{{ $finalColour := 4695111 }}
{{ $avatar := (joinStr "" "https://cdn.discordapp.com/avatars/" (toString .User.ID) "/" .User.Avatar ".png") }}

{{ $motionArg = reReplace `[\s]*\+` $motionArg "" }}
{{ $description = reFind `\+[\S\s]*` $motionArg }}
{{ $description = reReplace `\+[\s]*` $description "" }}
{{ $motionArg = trimSpace $motionArg }}
{{ if ne "" (reFind `[\S\s]+` $motionArg) }} {{$motionArg = joinStr "" " " $motionArg }} {{ else }} {{ end }}

{{ if ( eq "" $motionArg ) }}
	{{ $title = (joinStr "" $invoker " has a manifestation.") }}
{{else if gt (len $motionArg) 200 }}
	{{ $title = (joinStr "" $invoker " has a manifestation.") }}
	{{ $description = $motionArg }}
{{else}} {{ $title = (joinStr "" $invoker " has a manifestation:" $motionArg) }} {{end}}

{{ $x := sendMessageRetID nil (cembed
	"title" (joinStr "" $title "") 
	"description" (joinStr "" $description "") 
	"color" (toInt $finalColour) 
	"thumbnail" (sdict "url" $avatar) 
	"timestamp" .Message.Timestamp 
) }}

{{ addMessageReactions nil $x "👍" "👎" "☑" }}
{{ deleteTrigger 3 }}




# POINT OF PRIVILEGE ------------------------- 
# TRIGGER:	RegEx
# PATTERN:	^[\!\-\.\/\+]+priv[:]*\b|^[\!\-\.\/\+]+pop[:]*\b
# COLOUR:	10120663
# --------------------------------------------

{{ $motionArg := (str .StrippedMsg) }}
{{ $description := "" }}
{{ $title := "" }}

{{ $invoker := index (split .Member.Nick " ") 0 }}
{{ $finalColour := 10120663 }}
{{ $avatar := (joinStr "" "https://cdn.discordapp.com/avatars/" (toString .User.ID) "/" .User.Avatar ".png") }}

{{ $motionArg = reReplace `[\s]*\+` $motionArg "" }}
{{ $description = reFind `\+[\S\s]*` $motionArg }}
{{ $description = reReplace `\+[\s]*` $description "" }}
{{ $motionArg = trimSpace $motionArg }}
{{ if ne "" (reFind `[\S\s]+` $motionArg) }} {{$motionArg = joinStr "" " " $motionArg }} {{ else }} {{ end }}

{{ if ( eq "" $motionArg ) }}
	{{ $title = (joinStr "" $invoker " has a Point of Privilege.") }}
{{else if gt (len $motionArg) 200 }}
	{{ $title = (joinStr "" $invoker " has a Point of Privilege.") }}
	{{ $description = $motionArg }}
{{else}} {{ $title = (joinStr "" $invoker " has a Point of Privilege:" $motionArg) }} {{end}}

{{ $x := sendMessageRetID nil (cembed
	"title" (joinStr "" $title "") 
	"description" (joinStr "" $description "") 
	"color" (toInt $finalColour) 
	"thumbnail" (sdict "url" $avatar) 
	"timestamp" .Message.Timestamp 
) }}

{{ addMessageReactions nil $x "👍" "👎" "☑" }}
{{ deleteTrigger 3 }}




# POINT OF INFORMATION ----------------------- 
# TRIGGER:	RegEx
# PATTERN:	^[\!\-\.\/\+]+inf[:]*\b|^[\!\-\.\/\+]+poi[:]*\b
# COLOUR:	16753476
# --------------------------------------------

{{ $motionArg := (str .StrippedMsg) }}
{{ $description := "" }}
{{ $title := "" }}

{{ $invoker := index (split .Member.Nick " ") 0 }}
{{ $finalColour := 16753476 }}
{{ $avatar := (joinStr "" "https://cdn.discordapp.com/avatars/" (toString .User.ID) "/" .User.Avatar ".png") }}

{{ $motionArg = reReplace `[\s]*\+` $motionArg "" }}
{{ $description = reFind `\+[\S\s]*` $motionArg }}
{{ $description = reReplace `\+[\s]*` $description "" }}
{{ $motionArg = trimSpace $motionArg }}
{{ if ne "" (reFind `[\S\s]+` $motionArg) }} {{$motionArg = joinStr "" " " $motionArg }} {{ else }} {{ end }}

{{ if ( eq "" $motionArg ) }}
	{{ $title = (joinStr "" $invoker " has a Point of Information.") }}
{{else if gt (len $motionArg) 200 }}
	{{ $title = (joinStr "" $invoker " has a Point of Information.") }}
	{{ $description = $motionArg }}
{{else}} {{ $title = (joinStr "" $invoker " has a Point of Information:" $motionArg) }} {{end}}

{{ $x := sendMessageRetID nil (cembed
	"title" (joinStr "" $title "") 
	"description" (joinStr "" $description "") 
	"color" (toInt $finalColour) 
	"thumbnail" (sdict "url" $avatar) 
	"timestamp" .Message.Timestamp 
) }}

{{ addMessageReactions nil $x "👍" "👎" "☑" }}
{{ deleteTrigger 3 }}