{{- /*
*------------------------------------------------------*
*													   *
*	   	 ROBERT'S RULES OF ORDER for YAGP.DB V1.01	   *
*	   		  written by Vayne, for use with		   *
*	   				 YAGP.DB TL v1.12				   *
*													   *
*	PROVIDED AS IS. Should you require support, feel   *
*	free to contact me at vaynealtapascine@proton.me   *
*													   *
*--- BAGSAKAN -----------------------------------------*
*	  Trigger:	RegEx
*	  Pattern:	^[\!\-\.\/\+]+inf[:]*\b|^[\!\-\.\/\+]+poi[:]*\b
*	  Colour:	16753476
*------------------------------------------------------*
*/ -}}

{{/* VARIABLES */}}
{{ $motionArg := (str .StrippedMsg) }}
{{ $description := "" }}
{{ $title := "" }}
{{ $invoker := index (split .Member.Nick " ") 0 }}
{{ $finalColour := 8482520 }}
{{ $avatar := (joinStr "" "https://cdn.discordapp.com/avatars/" (toString .User.ID) "/" .User.Avatar ".png") }}

{{/* INGEST */}}
{{ $motionArg = reReplace `[\s]*\+` $motionArg "" }}
{{ $description = reFind `\+[\S\s]*` $motionArg }}
{{ $description = reReplace `\+[\s]*` $description "" }}
{{ $motionArg = trimSpace $motionArg }}
{{ if ne "" (reFind `[\S\s]+` $motionArg) }} {{$motionArg = joinStr "" " " $motionArg }} {{ else }} {{ end }}

{{/* FORMATTING */}}
{{ if ( eq "" $motionArg ) }}
	{{ $title = (joinStr "" $invoker " has a Point of Information.") }}
{{else if gt (len $motionArg) 200 }}
	{{ $title = (joinStr "" $invoker " has a Point of Information.") }}
	{{ $description = $motionArg }}
{{else}} {{ $title = (joinStr "" $invoker " has a Point of Information:" $motionArg) }} {{end}}

{{/* EMBED */}}
{{ $x := sendMessageRetID nil (cembed
	"title" (joinStr "" $title "") 
	"description" (joinStr "" $description "") 
	"color" (toInt $finalColour) 
	"thumbnail" (sdict "url" $avatar) 
	"timestamp" .Message.Timestamp 
) }}

{{/* REACTIONS & RELEASE */}}
{{ addMessageReactions nil $x "👍" "👎" "☑" }}
{{ deleteTrigger 3 }}